<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        section{
            position: relative;
            left: 3px;
            top: 3px;
            width: 900px;
            height: 500px;
            border: 1px solid black;
            display: grid;
            grid-template-rows: repeat(3,1fr);

            grid-template-columns: repeat(4,1fr);

            grid-row-gap: 3px;
            grid-column-gap: 3px;

        }
        section>div{
            border: 1px solid red;

        }

        section>div:nth-child(1){
            background: url("assests/texture-close-up-flowers.jpg");
            grid-column: 1/3 ;
            grid-row: 1/2 ;
        }

        section>div:nth-child(2){
            background: url("assests/13988189_vklw_sfl0_210318.jpg");

        }
        section>div:nth-child(3){
            background: url("assests/16455688_rstd_tpl3_210428.jpg");

        }
        section>div:nth-child(4){
            background: url("assests/26161944_1kxd_6g40_220222.jpg");
            grid-column: 4/5 ;
            grid-row: 1/4 ;
        }
        section>div:nth-child(5){
            background: url("assests/autumn-leaves-forest.jpg");
        }
        section>div:nth-child(6){
            background: url("assests/beautiful-crown-imperial-flower.jpg");
        }
        section>div:nth-child(7){
            background: url("assests/beautiful-pink-roses.jpg");
        }
        section>div:nth-child(8){
            background: url("assests/exotic-green-leaves.jpg");
        }
        section>div:nth-child(9){
            background: url("assests/leafy-tree-branch-vibrant-autumn-colors-generated-by-ai.jpg");
        }
        section>div:nth-child(10){
            background: url("assests/texture-close-up-flowers.jpg");
            grid-column: 2/4 ;
            grid-row: 3/4 ;
        }
        section>div:nth-child(11){
            background: url("assests/texture-close-up-flowers (1).jpg");
        }
        section>div:nth-child(12){
            background: url("assests/13988189_vklw_sfl0_210318.jpg");
        }


    </style>

</head>
<body>
<section>
    <div>
        <!--    <img src="assests/download%20(10).jpeg" alt="one">-->
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>

    <div>
    </div>
</section>
</body>
</html>